In [2]:
# Ordenação dos dados

import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({"Col1":["A","A","B", np.nan,"D","C"],"Col2":[2,1,8,9,7,4],"Col3":[0,1,4,3,6,5]})

In [6]:
df

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     8     4
3  NaN     9     3
4    D     7     6
5    C     4     5

In [7]:
df.sort_values(by = "Col1") # Crescente alfabética

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     8     4
5    C     4     5
4    D     7     6
3  NaN     9     3

In [8]:
df.sort_values(by = "Col2") # Crescente

  Col1  Col2  Col3
1    A     1     1
0    A     2     0
5    C     4     5
4    D     7     6
2    B     8     4
3  NaN     9     3

In [9]:
df.sort_values(by =[ "Col1", "Col2"]) # Crescente multi colunas

  Col1  Col2  Col3
1    A     1     1
0    A     2     0
2    B     8     4
5    C     4     5
4    D     7     6
3  NaN     9     3

In [10]:
df.sort_values(by = "Col1", ascending= False) # Descrescente

  Col1  Col2  Col3
4    D     7     6
5    C     4     5
2    B     8     4
0    A     2     0
1    A     1     1
3  NaN     9     3